<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PendingBatchVoucherProcessingService-5ddccd80-393b-409d-8864-24d4614e6845</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPS.Domain\VPS.Domain.csproj" />
    <ProjectReference Include="..\VPS.Helpers\VPS.Helpers.csproj" />
    <ProjectReference Include="..\VPS.Infrastructure\VPS.Infrastructure.csproj" />
    <ProjectReference Include="..\VPS.Services\VPS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
</Project>
