# kafka-b

VPS/: VPS.sln
VPS.ControlCenter/VPS.ControlCenter.Api/: Dockerfile  Program.cs  VPS.ControlCenter.Api.csproj
VPS.ControlCenter/VPS.ControlCenter.Api/Controllers/: AlertsController.cs  AuthController.cs
VPS.ControlCenter/VPS.ControlCenter.Api/Extensions/: CustomAuthorizeAttribute.cs  UrlExtensions.cs
VPS.ControlCenter/VPS.ControlCenter.Api/Hubs/: DynamicSettingsHub.cs  FeatureToggleHub.cs  NotificationsHub.cs
VPS.ControlCenter/VPS.ControlCenter.Api/Properties/: launchSettings.json
VPS.ControlCenter/VPS.ControlCenter.Logic/: VPS.ControlCenter.Logic.csproj
VPS.ControlCenter/VPS.ControlCenter.Logic/EFServices/: EFVoucherProviderService.cs
VPS.ControlCenter/VPS.ControlCenter.Logic/Helpers/: ConfigurationHelper.cs  HashUtilityHelper.cs  SyxSessionHelper.cs
VPS.ControlCenter/VPS.ControlCenter.Logic/IServices/: IAlertService.cs  IAuthenticationService.cs  IVoucherProviderService.cs
VPS.ControlCenter/VPS.ControlCenter.Logic/Models/: AlertModel.cs  ApiLoginRequest.cs  ApiLoginResponse.cs  BaseResponse.cs  JwtSettings.cs  LoginDto.cs  NotifyModel.cs  RedemptionStatusRequest.cs  RedisSettings.cs  RedmptionStatusResponse.cs  SecurityTokenDto.cs  SignalRConnectionModel.cs  SyxSessionModel.cs  SyxSettings.cs  TokenModel.cs  VoucherProviderModel.cs  VoucherTypeModel.cs  VpsMappingProfile.cs
VPS.ControlCenter/VPS.ControlCenter.Logic/OtherServices/: AlertServices.cs  AuthenticationService.cs
VPS.ControlCenter/VPS.ControlCenter.Logic/RedisServices/: IRedisRepository.cs  RedisRepository.cs  RedisStore.cs
VPS.ControlCenter/VPS.ControlCenter.Logic/SignalrServices/: ISignalRHelperService.cs  SignalRHelperService.cs
VPS/PendingBatchVoucherProcessingService/: Dockerfile  PendingBatchVoucherProcessingService.csproj  Program.cs  Worker.cs  appsettings.json
VPS/PendingBatchVoucherProcessingService/Properties/: launchSettings.json
VPS/VPS.Domain/: VPS.Domain.csproj
VPS/VPS.Helpers/: ConcurencyHelper.cs  EncryptionHelper.cs  EnumHelper.cs  GetStreamResults.cs  IGetStreamResults.cs  ITCPClient.cs  MetricsHelper.cs  ProjectPropertiesHelper.cs  StringHelper.cs  TCPClient.cs  UrlHelper.cs  VPS.Helpers.csproj  VoucherProviderHelper.cs  XMLConvert.cs
VPS/VPS.Helpers/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
VPS/VPS.Helpers/Properties/: launchSettings.json
VPS/VPS.Infrastructure/: VPS.Infrastructure.csproj
VPS/VPS.Infrastructure/Properties/: launchSettings.json
VPS/VPS.Infrastructure/Repository/: IVPSDataContext.cs  VPSDataContext.cs
VPS/VPS.Provider.BluVoucher/: BluVoucherConfigExtention.cs  BluVoucherExtention.cs  Dockerfile  Program.cs  VPS.Provider.BluVoucher.csproj  appsettings.Development.json  appsettings.json
VPS/VPS.Provider.BluVoucher/Properties/: launchSettings.json
VPS/VPS.Provider.EasyLoad/: Dockerfile  EasyLoadConfigExtension.cs  EasyLoadExtension.cs  Program.cs  VPS.Provider.EasyLoad.csproj
VPS/VPS.Provider.EasyLoad/Properties/: launchSettings.json
VPS/VPS.Provider.Flash/: Dockerfile  FlashConfigExtention.cs  FlashExtention.cs  Program.cs  VPS.Provider.Flash.csproj
VPS/VPS.Provider.Flash/Properties/: launchSettings.json
VPS/VPS.Provider.HollaMobile/: Dockerfile  HollaMobileConfigExtention.cs  HollaMobileExtention.cs  Program.cs  VPS.Provider.HollaMobile.csproj  appsettings.json
VPS/VPS.Provider.HollaMobile/Properties/: launchSettings.json
VPS/VPS.Provider.HollyTopUp/: Dockerfile  HollyTopUpConfigExtention.cs  HollyTopUpVoucherExtention.cs  Program.cs  VPS.Provider.HollyTopUp.csproj  appsettings.Development.json
VPS/VPS.Provider.HollyTopUp/Properties/: launchSettings.json
VPS/VPS.Provider.OTT/: Dockerfile  OTTConfigExtention.cs  OTTExtension.cs  Program.cs  VPS.Provider.OTT.csproj  appsettings.json
VPS/VPS.Provider.OTT/Properties/: launchSettings.json
VPS/VPS.Provider.RACellularVoucher/: Dockerfile  Program.cs  RACellularVoucherConfigExtention.cs  RACellularVoucherExtension.cs  VPS.Provider.RACellularVoucher.csproj  appsettings.json
VPS/VPS.Provider.RACellularVoucher/Properties/: launchSettings.json
VPS/VPS.RedemptionWidget/: Dockerfile  Program.cs  VPS.RedemptionWidget.csproj
VPS/VPS.RedemptionWidget/Controllers/: HomeController.cs
VPS/VPS.RedemptionWidget/Properties/: launchSettings.json
VPS/VPS.RedemptionWidget/SignalR/: ClearCacheHub.cs
VPS/VPS.RedemptionWidget/Views/: _ViewImports.cshtml
VPS/VPS.Services/: VPS.Services.csproj
VPS/VPS.Services/BluVoucher/: AirtimeAuthenication.cs  BluVoucherKafkaConsumer.cs  BluVoucherKafkaProducer.cs  BluVoucherRedeemService.cs  IAirtimeAuthenication.cs  IBluVoucherKafkaProducer.cs  IRemitBluVoucherService.cs  RemitBluVoucherService.cs
VPS/VPS.Services/Common/: ClientBalanceService.cs  ClientBonusService.cs  ExceptionMiddleware.cs  IClientBalanceService.cs  IClientBonusService.cs  IRedisService.cs  IReferenceGeneratorService.cs  IVoucherProviderService.cs  IVoucherValidationService.cs  RedisService.cs  ReferenceGeneratorService.cs  VoucherProviderService.cs  VoucherValidationService.cs
VPS/VPS.Services/CustomServiceExtentions/: DefaultServiceExtentions.cs  ProviderServiceExtensions.cs
VPS/VPS.Services/EasyLoad/: EasyLoadKafkaConsumer.cs  EasyLoadKafkaProducer.cs  EasyLoadVoucherRedeemService.cs  IEasyLoadKafkaProducer.cs
VPS/VPS.Services/Flash/: FlashKafkaConsumer.cs  FlashKafkaProducer.cs  FlashRedeemService.cs  IFlashKafkaProducer.cs
VPS/VPS.Services/HollaMobile/: HollaMobileRedeemService.cs
VPS/VPS.Services/HollyTopUp/: HollyTopUpKafkaConsumer.cs  HollyTopUpKafkaProducer.cs  HollyTopUpRedeemService.cs  IHollyTopUpKafkaProducer.cs
VPS/VPS.Services/Kafka/: IVPSKafkaProducer.cs  IVpsKafkaConsumer.cs  VPSKafkaConsumer.cs  VPSKafkaProducer.cs
VPS/VPS.Services/OTT/: IOTTKafkaProducer.cs  OTTKafkaConsumer.cs  OTTKafkaProducer.cs  OTTVoucherRedeemService.cs
VPS/VPS.Services/RACellularVoucher/: IRaCellularVoucherKafkaProducer.cs  RACellularVoucherKafkaConsumer.cs  RACellularVoucherKafkaProducer.cs  (+1 more)
VPS/VPS.Tests.RedemptionWidget/: VPS.Tests.RedemptionWidget.csproj
(+305 files in other folders)
