<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="MailKit" Version="3.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VPS.ControlCenter.Core\VPS.ControlCenter.Core.csproj" />
	</ItemGroup>
</Project>
